{
  "name": "guadalupe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "@prisma/client": "^6.3.1",
    "@square/web-sdk": "^2.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "mercadopago": "^2.12.0",
    "next": "^15.1.7",
    "next-cloudinary": "^6.17.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-square-web-payments-sdk": "^3.3.0",
    "recharts": "^3.7.0",
    "resend": "^6.9.4",
    "square": "^44.0.1",
    "sweetalert2": "^11.26.18",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.7",
    "prisma": "^6.3.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
